<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="demo.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <title>Web App</title>
</head>
<body>
    <button type="button"  id="mybtn" class="btn btn-secondary">Primary</button>
    <div id="mydiv" class="go mydiv1" onclick></div>

</body>
</html>