<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: rgb(83, 144, 213);
            } 
            .go{
                margin: 25px;
                background: white;
                padding: 25px;
                width: 100px;
                height: 100px;
                transition: all 0 .2s;
            }
        </style>
    </head>
    <body onload="setTimeout(draw(),1000)">
        <div id="text" onclick="text()">Click Me</div>
        <div>
        <canvas id="circle" width="150" height="150"></canvas>
        </div>
        <script>
            function text(){
                document.getElementById("text").innerHTML = "Go";
            }
            function draw(){
            var canvas = document.getElementById('circle');
            if (canvas.getContext)
            {
            var ctx = canvas.getContext('2d'); 
            var X = canvas.width / 2;
            var Y = canvas.height / 2;
            var R = 45;
            ctx.beginPath();
            ctx.arc(X, Y, R, 0, 2 * Math.PI, false);
            ctx.lineWidth = 3;
            ctx.strokeStyle = '#FF0000';
            ctx.stroke();
            }
            }
        </script>
    </body>
</html>