mysql> use pubs;
Database changed

mysql> describe publishers;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pub_id   | char(4)     | NO   | PRI | NULL    |       |
| pub_name | varchar(40) | YES  |     | NULL    |       |
| city     | varchar(20) | YES  |     | NULL    |       |
| state    | char(2)     | YES  |     | NULL    |       |
| country  | varchar(30) | YES  |     | USA     |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select pub_id,pub_name from publishers;
+--------+-----------------------+
| pub_id | pub_name              |
+--------+-----------------------+
| 0736   | New Moon Books        |
| 0877   | Binnet & Hardley      |
| 1389   | Algodata Infosystems  |
| 1622   | Five lakes Publishing |
| 1756   | Ramona Publishers     |
| 9901   | GGG&G                 |
| 9952   | Scootney Books        |
| 9999   | Lucerene Publishing   |
+--------+-----------------------+
8 rows in set (0.00 sec)

mysql> select * from publishers;
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five lakes Publishing | Chicago    | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9901   | GGG&G                 | MGnchen    | NULL  | Germany |
| 9952   | Scootney Books        | New York   | NY    | USA     |
| 9999   | Lucerene Publishing   | Paris      | NULL  | France  |
+--------+-----------------------+------------+-------+---------+
8 rows in set (0.00 sec)

mysql> select distinct country from publishers;
+---------+
| country |
+---------+
| USA     |
| Germany |
| France  |
+---------+
3 rows in set (0.00 sec)

mysql> select pub_id as 'Publishers Identity', pub_name as 'Publishers Name'from publishers;
+---------------------+-----------------------+
| Publishers Identity | Publishers Name       |
+---------------------+-----------------------+
| 0736                | New Moon Books        |
| 0877                | Binnet & Hardley      |
| 1389                | Algodata Infosystems  |
| 1622                | Five lakes Publishing |
| 1756                | Ramona Publishers     |
| 9901                | GGG&G                 |
| 9952                | Scootney Books        |
| 9999                | Lucerene Publishing   |
+---------------------+-----------------------+
8 rows in set (0.01 sec)

mysql> select concat(pub_id,' Publishers Name is: ',pub_name) as 'ID and Name' from publishers where pub_id ='0736' and pub_name='New Moon Books';
+-----------------------------------------+
| ID and Name                             |
+-----------------------------------------+
| 0736 Publishers Name is: New Moon Books |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select distinct title_id,title,price from titles;
+----------+-----------------------------------------------------------------+---------+
| title_id | title                                                           | price   |
+----------+-----------------------------------------------------------------+---------+
| BU1032   | The Busy Executive's Database Guide                             | 19.9900 |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 |
| BU2075   | You Can Combat Computer Stress!                                 |  2.9900 |
| BU7832   | Straight Talk About Computers                                   | 19.9900 |
| MC2222   | Silicon Valley Gastronomic Treats                               | 19.9900 |
| MC3021   | The Gourmet Microwave                                           |  2.9900 |
| MC3026   | The Psychology of Computer Cooking                              |    NULL |
| PC1035   | But Is It User Friendly?                                        | 22.9500 |
| PC8888   | Secrets of Silicon Valley                                       | 20.0000 |
| PC9999   | Net Etiquette                                                   |    NULL |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| PS2091   | Is Anger the Enemy?                                             | 10.9500 |
| PS2106   | Life Without Fear                                               |  7.0000 |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   | 19.9900 |
| PS7777   | Emotional Security: A New Algorithm                             |  7.9900 |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       | 11.9500 |
| TC7777   | Sushi, Anyone?                                                  | 14.9900 |
+----------+-----------------------------------------------------------------+---------+
18 rows in set (0.00 sec)

mysql> select title_id,price,5+price,ytd_sales,5*ytd_sales from titles;
+----------+---------+---------+-----------+-------------+
| title_id | price   | 5+price | ytd_sales | 5*ytd_sales |
+----------+---------+---------+-----------+-------------+
| BU1032   | 19.9900 | 24.9900 |      4095 |       20475 |
| BU1111   | 11.9500 | 16.9500 |      3876 |       19380 |
| BU2075   |  2.9900 |  7.9900 |     18722 |       93610 |
| BU7832   | 19.9900 | 24.9900 |      4095 |       20475 |
| MC2222   | 19.9900 | 24.9900 |      2032 |       10160 |
| MC3021   |  2.9900 |  7.9900 |     22246 |      111230 |
| MC3026   |    NULL |    NULL |      NULL |        NULL |
| PC1035   | 22.9500 | 27.9500 |      8780 |       43900 |
| PC8888   | 20.0000 | 25.0000 |      4095 |       20475 |
| PC9999   |    NULL |    NULL |      NULL |        NULL |
| PS1372   | 21.5900 | 26.5900 |       375 |        1875 |
| PS2091   | 10.9500 | 15.9500 |      2045 |       10225 |
| PS2106   |  7.0000 | 12.0000 |       111 |         555 |
| PS3333   | 19.9900 | 24.9900 |      4072 |       20360 |
| PS7777   |  7.9900 | 12.9900 |      3336 |       16680 |
| TC3218   | 20.9500 | 25.9500 |       375 |        1875 |
| TC4203   | 11.9500 | 16.9500 |     15096 |       75480 |
| TC7777   | 14.9900 | 19.9900 |      4095 |       20475 |
+----------+---------+---------+-----------+-------------+
18 rows in set (0.00 sec)

mysql> select title_id,price,5+price as 'Revised Price' ,ytd_sales,5*ytd_sales as 'Forecasted Sales' from titles;
+----------+---------+---------------+-----------+------------------+
| title_id | price   | Revised Price | ytd_sales | Forecasted Sales |
+----------+---------+---------------+-----------+------------------+
| BU1032   | 19.9900 |       24.9900 |      4095 |            20475 |
| BU1111   | 11.9500 |       16.9500 |      3876 |            19380 |
| BU2075   |  2.9900 |        7.9900 |     18722 |            93610 |
| BU7832   | 19.9900 |       24.9900 |      4095 |            20475 |
| MC2222   | 19.9900 |       24.9900 |      2032 |            10160 |
| MC3021   |  2.9900 |        7.9900 |     22246 |           111230 |
| MC3026   |    NULL |          NULL |      NULL |             NULL |
| PC1035   | 22.9500 |       27.9500 |      8780 |            43900 |
| PC8888   | 20.0000 |       25.0000 |      4095 |            20475 |
| PC9999   |    NULL |          NULL |      NULL |             NULL |
| PS1372   | 21.5900 |       26.5900 |       375 |             1875 |
| PS2091   | 10.9500 |       15.9500 |      2045 |            10225 |
| PS2106   |  7.0000 |       12.0000 |       111 |              555 |
| PS3333   | 19.9900 |       24.9900 |      4072 |            20360 |
| PS7777   |  7.9900 |       12.9900 |      3336 |            16680 |
| TC3218   | 20.9500 |       25.9500 |       375 |             1875 |
| TC4203   | 11.9500 |       16.9500 |     15096 |            75480 |
| TC7777   | 14.9900 |       19.9900 |      4095 |            20475 |
+----------+---------+---------------+-----------+------------------+
18 rows in set (0.00 sec)

mysql> select * from publishers where state='MA';
+--------+----------------+--------+-------+---------+
| pub_id | pub_name       | city   | state | country |
+--------+----------------+--------+-------+---------+
| 0736   | New Moon Books | Boston | MA    | USA     |
+--------+----------------+--------+-------+---------+
1 row in set (0.00 sec)

mysql> select * from publishers where country='USA';
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five lakes Publishing | Chicago    | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9952   | Scootney Books        | New York   | NY    | USA     |
+--------+-----------------------+------------+-------+---------+
6 rows in set (0.00 sec)

mysql> select title,price from titles where price>=20;
+-----------------------------------------------------------------+---------+
| title                                                           | price   |
+-----------------------------------------------------------------+---------+
| But Is It User Friendly?                                        | 22.9500 |
| Secrets of Silicon Valley                                       | 20.0000 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 |
+-----------------------------------------------------------------+---------+
4 rows in set (0.01 sec)


mysql> select title,pubdate from titles where pubdate='1991-06-12';
+-----------------------------------------------+------------+
| title                                         | pubdate    |
+-----------------------------------------------+------------+
| The Busy Executive's Database Guide           | 1991-06-12 |
| Prolonged Data Deprivation: Four Case Studies | 1991-06-12 |
| Emotional Security: A New Algorithm           | 1991-06-12 |
| Fifty Years in Buckingham Palace Kitchens     | 1991-06-12 |
| Sushi, Anyone?                                | 1991-06-12 |
+-----------------------------------------------+------------+
5 rows in set (0.01 sec)

mysql> select title,pubdate from titles where pubdate='1991-06-30';
+---------------------------------+------------+
| title                           | pubdate    |
+---------------------------------+------------+
| You Can Combat Computer Stress! | 1991-06-30 |
| But Is It User Friendly?        | 1991-06-30 |
+---------------------------------+------------+
2 rows in set (0.00 sec)

mysql> select title from titles where type='Buisness';
Empty set (0.00 sec)

mysql> select title from titles where type='Business';
+------------------------------------------------------+
| title                                                |
+------------------------------------------------------+
| The Busy Executive's Database Guide                  |
| Cooking with Computers: Surreptitious Balance Sheets |
| You Can Combat Computer Stress!                      |
| Straight Talk About Computers                        |
+------------------------------------------------------+
4 rows in set (0.00 sec)

mysql> select title from titles where type='Psychology';
+-----------------------------------------------------------------+
| title                                                           |
+-----------------------------------------------------------------+
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| Is Anger the Enemy?                                             |
| Life Without Fear                                               |
| Prolonged Data Deprivation: Four Case Studies                   |
| Emotional Security: A New Algorithm                             |
+-----------------------------------------------------------------+
5 rows in set (0.00 sec)

mysql> select title from titles where advance between 2000 and 5000;
+------------------------------------------------------+
| title                                                |
+------------------------------------------------------+
| The Busy Executive's Database Guide                  |
| Cooking with Computers: Surreptitious Balance Sheets |
| Straight Talk About Computers                        |
| Is Anger the Enemy?                                  |
| Prolonged Data Deprivation: Four Case Studies        |
| Emotional Security: A New Algorithm                  |
| Fifty Years in Buckingham Palace Kitchens            |
+------------------------------------------------------+
7 rows in set (0.00 sec)

mysql> select title from titles where advance not between 4000 and 5000;
+-----------------------------------------------------------------+
| title                                                           |
+-----------------------------------------------------------------+
| You Can Combat Computer Stress!                                 |
| Silicon Valley Gastronomic Treats                               |
| The Gourmet Microwave                                           |
| But Is It User Friendly?                                        |
| Secrets of Silicon Valley                                       |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| Is Anger the Enemy?                                             |
| Life Without Fear                                               |
| Prolonged Data Deprivation: Four Case Studies                   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| Sushi, Anyone?                                                  |
+-----------------------------------------------------------------+
11 rows in set (0.00 sec)

mysql> select * from publishers where state ='MA' or state='DC';
+--------+------------------+------------+-------+---------+
| pub_id | pub_name         | city       | state | country |
+--------+------------------+------------+-------+---------+
| 0736   | New Moon Books   | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley | Washington | DC    | USA     |
+--------+------------------+------------+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from publishers where not exists(select * from publishers where state ='MA' or state='DC');
Empty set (0.00 sec)

mysql> select * from publishers where state not in ('MA','DC');
+--------+-----------------------+----------+-------+---------+
| pub_id | pub_name              | city     | state | country |
+--------+-----------------------+----------+-------+---------+
| 1389   | Algodata Infosystems  | Berkeley | CA    | USA     |
| 1622   | Five lakes Publishing | Chicago  | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas   | TX    | USA     |
| 9952   | Scootney Books        | New York | NY    | USA     |
+--------+-----------------------+----------+-------+---------+
4 rows in set (0.00 sec)

mysql> select * from publishers where country='Germany' or country='France';
+--------+---------------------+---------+-------+---------+
| pub_id | pub_name            | city    | state | country |
+--------+---------------------+---------+-------+---------+
| 9901   | GGG&G               | MGnchen | NULL  | Germany |
| 9999   | Lucerene Publishing | Paris   | NULL  | France  |
+--------+---------------------+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from publishers where country in ('Germany','France');
+--------+---------------------+---------+-------+---------+
| pub_id | pub_name            | city    | state | country |
+--------+---------------------+---------+-------+---------+
| 9901   | GGG&G               | MGnchen | NULL  | Germany |
| 9999   | Lucerene Publishing | Paris   | NULL  | France  |
+--------+---------------------+---------+-------+---------+
2 rows in set (0.00 sec)

mysql> select * from titles where ytd_Sales is NULL;
+----------+------------------------------------+--------------+--------+-------+---------+---------+-----------+----------------------------------------+---------+
| title_id | title                              | type         | pub_id | price | advance | royalty | ytd_sales | notes                                  | pubdate |
+----------+------------------------------------+--------------+--------+-------+---------+---------+-----------+----------------------------------------+---------+
| MC3026   | The Psychology of Computer Cooking | UNDECIDED    | 0877   |  NULL |    NULL |    NULL |      NULL | NULL                                   | NULL    |
| PC9999   | Net Etiquette                      | popular_comp | 1389   |  NULL |    NULL |    NULL |      NULL | A must-read for computer conferencing. | NULL    |
+----------+------------------------------------+--------------+--------+-------+---------+---------+-----------+----------------------------------------+---------+
2 rows in set (0.00 sec)

mysql> select title,price,type from titles where (type='Business' or type='Modern Cooking') or (price>10);
+-----------------------------------------------------------------+---------+--------------+
| title                                                           | price   | type         |
+-----------------------------------------------------------------+---------+--------------+
| The Busy Executive's Database Guide                             | 19.9900 | business     |
| Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 | business     |
| You Can Combat Computer Stress!                                 |  2.9900 | business     |
| Straight Talk About Computers                                   | 19.9900 | business     |
| Silicon Valley Gastronomic Treats                               | 19.9900 | mod_cook     |
| But Is It User Friendly?                                        | 22.9500 | popular_comp |
| Secrets of Silicon Valley                                       | 20.0000 | popular_comp |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 | psychology   |
| Is Anger the Enemy?                                             | 10.9500 | psychology   |
| Prolonged Data Deprivation: Four Case Studies                   | 19.9900 | psychology   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 | trad_cook    |
| Fifty Years in Buckingham Palace Kitchens                       | 11.9500 | trad_cook    |
| Sushi, Anyone?                                                  | 14.9900 | trad_cook    |
+-----------------------------------------------------------------+---------+--------------+
13 rows in set (0.00 sec)

mysql> select title,price,type from titles where (type='Business' or type='mod_cook') or (price>10);
+-----------------------------------------------------------------+---------+--------------+
| title                                                           | price   | type         |
+-----------------------------------------------------------------+---------+--------------+
| The Busy Executive's Database Guide                             | 19.9900 | business     |
| Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 | business     |
| You Can Combat Computer Stress!                                 |  2.9900 | business     |
| Straight Talk About Computers                                   | 19.9900 | business     |
| Silicon Valley Gastronomic Treats                               | 19.9900 | mod_cook     |
| The Gourmet Microwave                                           |  2.9900 | mod_cook     |
| But Is It User Friendly?                                        | 22.9500 | popular_comp |
| Secrets of Silicon Valley                                       | 20.0000 | popular_comp |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 | psychology   |
| Is Anger the Enemy?                                             | 10.9500 | psychology   |
| Prolonged Data Deprivation: Four Case Studies                   | 19.9900 | psychology   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 | trad_cook    |
| Fifty Years in Buckingham Palace Kitchens                       | 11.9500 | trad_cook    |
| Sushi, Anyone?                                                  | 14.9900 | trad_cook    |
+-----------------------------------------------------------------+---------+--------------+
14 rows in set (0.00 sec)

mysql> select title,price,type from titles where (type='Business' and type='mod_cook') or (price>10);
+-----------------------------------------------------------------+---------+--------------+
| title                                                           | price   | type         |
+-----------------------------------------------------------------+---------+--------------+
| The Busy Executive's Database Guide                             | 19.9900 | business     |
| Cooking with Computers: Surreptitious Balance Sheets            | 11.9500 | business     |
| Straight Talk About Computers                                   | 19.9900 | business     |
| Silicon Valley Gastronomic Treats                               | 19.9900 | mod_cook     |
| But Is It User Friendly?                                        | 22.9500 | popular_comp |
| Secrets of Silicon Valley                                       | 20.0000 | popular_comp |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | 21.5900 | psychology   |
| Is Anger the Enemy?                                             | 10.9500 | psychology   |
| Prolonged Data Deprivation: Four Case Studies                   | 19.9900 | psychology   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | 20.9500 | trad_cook    |
| Fifty Years in Buckingham Palace Kitchens                       | 11.9500 | trad_cook    |
| Sushi, Anyone?                                                  | 14.9900 | trad_cook    |
+-----------------------------------------------------------------+---------+--------------+
12 rows in set (0.00 sec)

mysql> select title,price,type from titles where (type='Business' or type='mod_cook') and (price>10);
+------------------------------------------------------+---------+----------+
| title                                                | price   | type     |
+------------------------------------------------------+---------+----------+
| The Busy Executive's Database Guide                  | 19.9900 | business |
| Cooking with Computers: Surreptitious Balance Sheets | 11.9500 | business |
| Straight Talk About Computers                        | 19.9900 | business |
| Silicon Valley Gastronomic Treats                    | 19.9900 | mod_cook |
+------------------------------------------------------+---------+----------+
4 rows in set (0.00 sec)

mysql> select title from titles where type like'%bus';
Empty set (0.00 sec)

mysql> select title from titles where type regexp '^bus';
+------------------------------------------------------+
| title                                                |
+------------------------------------------------------+
| The Busy Executive's Database Guide                  |
| Cooking with Computers: Surreptitious Balance Sheets |
| You Can Combat Computer Stress!                      |
| Straight Talk About Computers                        |
+------------------------------------------------------+
4 rows in set (0.02 sec)

mysql> select * from publishers where country regexp '^us.';
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five lakes Publishing | Chicago    | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9952   | Scootney Books        | New York   | NY    | USA     |
+--------+-----------------------+------------+-------+---------+
6 rows in set (0.00 sec)

mysql> select title_id,title where title regexp '^p';
ERROR 1054 (42S22): Unknown column 'title_id' in 'field list'
mysql>  select title_id,title from titles where title regexp '^p';
+----------+-----------------------------------------------+
| title_id | title                                         |
+----------+-----------------------------------------------+
| PS3333   | Prolonged Data Deprivation: Four Case Studies |
+----------+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select title_id,title from titles where title regexp '^p' or '^M';
+----------+-----------------------------------------------+
| title_id | title                                         |
+----------+-----------------------------------------------+
| PS3333   | Prolonged Data Deprivation: Four Case Studies |
+----------+-----------------------------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select title_id,title from titles where title regexp '^p' or  title regexp '^M';
+----------+-----------------------------------------------+
| title_id | title                                         |
+----------+-----------------------------------------------+
| PS3333   | Prolonged Data Deprivation: Four Case Studies |
+----------+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select title_id,title from titles where title regexp '^pM';
Empty set (0.00 sec)

mysql> select title_id,title from titles where title regexp '^p|^M';
+----------+-----------------------------------------------+
| title_id | title                                         |
+----------+-----------------------------------------------+
| PS3333   | Prolonged Data Deprivation: Four Case Studies |
+----------+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select title_id,title from titles where title regexp '^p|M';
+----------+-----------------------------------------------------------------+
| title_id | title                                                           |
+----------+-----------------------------------------------------------------+
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            |
| BU2075   | You Can Combat Computer Stress!                                 |
| BU7832   | Straight Talk About Computers                                   |
| MC2222   | Silicon Valley Gastronomic Treats                               |
| MC3021   | The Gourmet Microwave                                           |
| MC3026   | The Psychology of Computer Cooking                              |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| PS2091   | Is Anger the Enemy?                                             |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   |
| PS7777   | Emotional Security: A New Algorithm                             |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       |
+----------+-----------------------------------------------------------------+
12 rows in set (0.00 sec)

mysql> select title_id,title from titles where title regexp '^[PM]';
+----------+-----------------------------------------------+
| title_id | title                                         |
+----------+-----------------------------------------------+
| PS3333   | Prolonged Data Deprivation: Four Case Studies |
+----------+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select title_id,title from titles where title not regexp '^[PM]';
+----------+-----------------------------------------------------------------+
| title_id | title                                                           |
+----------+-----------------------------------------------------------------+
| BU1032   | The Busy Executive's Database Guide                             |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            |
| BU2075   | You Can Combat Computer Stress!                                 |
| BU7832   | Straight Talk About Computers                                   |
| MC2222   | Silicon Valley Gastronomic Treats                               |
| MC3021   | The Gourmet Microwave                                           |
| MC3026   | The Psychology of Computer Cooking                              |
| PC1035   | But Is It User Friendly?                                        |
| PC8888   | Secrets of Silicon Valley                                       |
| PC9999   | Net Etiquette                                                   |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| PS2091   | Is Anger the Enemy?                                             |
| PS2106   | Life Without Fear                                               |
| PS7777   | Emotional Security: A New Algorithm                             |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       |
| TC7777   | Sushi, Anyone?                                                  |
+----------+-----------------------------------------------------------------+
17 rows in set (0.00 sec)

mysql> select title_id,title from titles where title_id regexp '_c%';
Empty set (0.00 sec)

mysql> select title_id,title from titles where title_id like '_c%';
+----------+-----------------------------------------------------------------+
| title_id | title                                                           |
+----------+-----------------------------------------------------------------+
| MC2222   | Silicon Valley Gastronomic Treats                               |
| MC3021   | The Gourmet Microwave                                           |
| MC3026   | The Psychology of Computer Cooking                              |
| PC1035   | But Is It User Friendly?                                        |
| PC8888   | Secrets of Silicon Valley                                       |
| PC9999   | Net Etiquette                                                   |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       |
| TC7777   | Sushi, Anyone?                                                  |
+----------+-----------------------------------------------------------------+
9 rows in set (0.00 sec)

mysql> select title_id,title from titles where title_id regexp '^.a';
Empty set (0.00 sec)

mysql> select title_id,title from titles where title_id regexp '^.c';
+----------+-----------------------------------------------------------------+
| title_id | title                                                           |
+----------+-----------------------------------------------------------------+
| MC2222   | Silicon Valley Gastronomic Treats                               |
| MC3021   | The Gourmet Microwave                                           |
| MC3026   | The Psychology of Computer Cooking                              |
| PC1035   | But Is It User Friendly?                                        |
| PC8888   | Secrets of Silicon Valley                                       |
| PC9999   | Net Etiquette                                                   |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       |
| TC7777   | Sushi, Anyone?                                                  |
+----------+-----------------------------------------------------------------+
9 rows in set (0.00 sec)

mysql> select title_id,title from titles where title like '_%!';
+----------+---------------------------------+
| title_id | title                           |
+----------+---------------------------------+
| BU2075   | You Can Combat Computer Stress! |
+----------+---------------------------------+
1 row in set (0.00 sec)

mysql> select au_id,au_fname,au_lname from authors where au_id  regexp '72';
+-------------+-------------+----------------+
| au_id       | au_fname    | au_lname       |
+-------------+-------------+----------------+
| 172-32-1176 | Johnson     | White          |
| 472-27-2349 | Burt        | Gringlesby     |
| 527-72-3246 | Morningstar | Greene         |
| 648-92-1872 | Reginald    | Blotchet-Halls |
| 672-71-3249 | Akiko       | Yokomoto       |
| 722-51-5454 | Michel      | DeFrance       |
| 724-08-9931 | Dirk        | Stringer       |
| 724-80-9391 | Stearns     | MacFeather     |
| 893-72-1158 | Heather     | McBadden       |
| 998-72-3567 | Albert      | Ringer         |
+-------------+-------------+----------------+
10 rows in set (0.00 sec)

mysql> select au_id,au_fname,au_lname from authors where au_id  regexp '^....72';
+-------------+-------------+----------+
| au_id       | au_fname    | au_lname |
+-------------+-------------+----------+
| 527-72-3246 | Morningstar | Greene   |
| 893-72-1158 | Heather     | McBadden |
| 998-72-3567 | Albert      | Ringer   |
+-------------+-------------+----------+
3 rows in set (0.00 sec)

mysql> select au_id,au_fname,au_lname from authors where au_id  regexp '^....[50-89]';
+-------------+-------------+----------------+
| au_id       | au_fname    | au_lname       |
+-------------+-------------+----------------+
| 172-32-1176 | Johnson     | White          |
| 213-46-8915 | Marjorie    | Green          |
| 238-95-7766 | Cheryl      | Carson         |
| 267-41-2394 | Michael     | O'Leary        |
| 274-80-9391 | Dean        | Straight       |
| 341-22-1782 | Meander     | Smith          |
| 409-56-7008 | Abraham     | Bennet         |
| 427-17-2319 | Ann         | Dull           |
| 472-27-2349 | Burt        | Gringlesby     |
| 486-29-1786 | Charlene    | Locksley       |
| 527-72-3246 | Morningstar | Greene         |
| 648-92-1872 | Reginald    | Blotchet-Halls |
| 672-71-3249 | Akiko       | Yokomoto       |
| 712-45-1867 | Innes       | del Castillo   |
| 722-51-5454 | Michel      | DeFrance       |
| 724-08-9931 | Dirk        | Stringer       |
| 724-80-9391 | Stearns     | MacFeather     |
| 756-30-7391 | Livia       | Karsen         |
| 807-91-6654 | Sylvia      | Panteley       |
| 846-92-7186 | Sheryl      | Hunter         |
| 893-72-1158 | Heather     | McBadden       |
| 899-46-2035 | Anne        | Ringer         |
| 998-72-3567 | Albert      | Ringer         |
+-------------+-------------+----------------+
23 rows in set (0.00 sec)

mysql> select au_id,au_fname,au_lname from authors where au_id  regexp '^[50-89]$';
Empty set (0.00 sec)

mysql> select address,city,state from authors where city regexp "^[aeiou].*";
+--------------------+-----------+-------+
| address            | city      | state |
+--------------------+-----------+-------+
| 309 63rd St. #411  | Oakland   | CA    |
| 5420 College Av.   | Oakland   | CA    |
| 2286 Cram Pl. #86  | Ann Arbor | MI    |
| 5420 Telegraph Av. | Oakland   | CA    |
| 44 Upland Hts.     | Oakland   | CA    |
| 5720 McAuley St.   | Oakland   | CA    |
+--------------------+-----------+-------+
6 rows in set (0.00 sec)

mysql>  select address,city,state from authors where city regexp "[aeiou]$";
+----------------------+---------------+-------+
| address              | city          | state |
+----------------------+---------------+-------+
| 22 Cleveland Av. #14 | San Jose      | CA    |
| 10 Mississippi Dr.   | Lawrence      | KS    |
| 3410 Blonde St.      | Palo Alto     | CA    |
| PO Box 792           | Covelo        | CA    |
| 18 Broadway Av.      | San Francisco | CA    |
| 22 Graybar House Rd. | Nashville     | TN    |
| 1956 Arlington Pl.   | Rockville     | MD    |
| 3410 Blonde St.      | Palo Alto     | CA    |
| 301 Putnam           | Vacaville     | CA    |
+----------------------+---------------+-------+
9 rows in set (0.00 sec)

mysql>   select address,city,state from authors where city regexp "[aeiou]$" and contract !=0 and state='CA';
+----------------------+---------------+-------+
| address              | city          | state |
+----------------------+---------------+-------+
| 22 Cleveland Av. #14 | San Jose      | CA    |
| 3410 Blonde St.      | Palo Alto     | CA    |
| PO Box 792           | Covelo        | CA    |
| 18 Broadway Av.      | San Francisco | CA    |
| 3410 Blonde St.      | Palo Alto     | CA    |
+----------------------+---------------+-------+
5 rows in set (0.00 sec)

