mysql> use pubs;
Database changed
mysql> select min(price) as 'min_price' ,max(price) as 'max_price',avg(price) as 'avg_price' from titles;
+-----------+-----------+-------------+
| min_price | max_price | avg_price   |
+-----------+-----------+-------------+
|    2.9900 |   22.9500 | 14.76625000 |
+-----------+-----------+-------------+
1 row in set (0.02 sec)

mysql> select title, count(*) from titles group by title;
+-----------------------------------------------------------------+----------+
| title                                                           | count(*) |
+-----------------------------------------------------------------+----------+
| The Busy Executive's Database Guide                             |        1 |
| Cooking with Computers: Surreptitious Balance Sheets            |        1 |
| You Can Combat Computer Stress!                                 |        1 |
| Straight Talk About Computers                                   |        1 |
| Silicon Valley Gastronomic Treats                               |        1 |
| The Gourmet Microwave                                           |        1 |
| The Psychology of Computer Cooking                              |        1 |
| But Is It User Friendly?                                        |        1 |
| Secrets of Silicon Valley                                       |        1 |
| Net Etiquette                                                   |        1 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |        1 |
| Is Anger the Enemy?                                             |        1 |
| Life Without Fear                                               |        1 |
| Prolonged Data Deprivation: Four Case Studies                   |        1 |
| Emotional Security: A New Algorithm                             |        1 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |        1 |
| Fifty Years in Buckingham Palace Kitchens                       |        1 |
| Sushi, Anyone?                                                  |        1 |
+-----------------------------------------------------------------+----------+
18 rows in set (0.03 sec)

mysql> select title, count(type) from titles group by title;
+-----------------------------------------------------------------+-------------+
| title                                                           | count(type) |
+-----------------------------------------------------------------+-------------+
| The Busy Executive's Database Guide                             |           1 |
| Cooking with Computers: Surreptitious Balance Sheets            |           1 |
| You Can Combat Computer Stress!                                 |           1 |
| Straight Talk About Computers                                   |           1 |
| Silicon Valley Gastronomic Treats                               |           1 |
| The Gourmet Microwave                                           |           1 |
| The Psychology of Computer Cooking                              |           1 |
| But Is It User Friendly?                                        |           1 |
| Secrets of Silicon Valley                                       |           1 |
| Net Etiquette                                                   |           1 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |           1 |
| Is Anger the Enemy?                                             |           1 |
| Life Without Fear                                               |           1 |
| Prolonged Data Deprivation: Four Case Studies                   |           1 |
| Emotional Security: A New Algorithm                             |           1 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |           1 |
| Fifty Years in Buckingham Palace Kitchens                       |           1 |
| Sushi, Anyone?                                                  |           1 |
+-----------------------------------------------------------------+-------------+
18 rows in set (0.01 sec)

mysql> select type, count(title) from titles group by title;
+--------------+--------------+
| type         | count(title) |
+--------------+--------------+
| business     |            1 |
| business     |            1 |
| business     |            1 |
| business     |            1 |
| mod_cook     |            1 |
| mod_cook     |            1 |
| UNDECIDED    |            1 |
| popular_comp |            1 |
| popular_comp |            1 |
| popular_comp |            1 |
| psychology   |            1 |
| psychology   |            1 |
| psychology   |            1 |
| psychology   |            1 |
| psychology   |            1 |
| trad_cook    |            1 |
| trad_cook    |            1 |
| trad_cook    |            1 |
+--------------+--------------+
18 rows in set (0.00 sec)

mysql> select type, count(*) from titles group by title;
+--------------+----------+
| type         | count(*) |
+--------------+----------+
| business     |        1 |
| business     |        1 |
| business     |        1 |
| business     |        1 |
| mod_cook     |        1 |
| mod_cook     |        1 |
| UNDECIDED    |        1 |
| popular_comp |        1 |
| popular_comp |        1 |
| popular_comp |        1 |
| psychology   |        1 |
| psychology   |        1 |
| psychology   |        1 |
| psychology   |        1 |
| psychology   |        1 |
| trad_cook    |        1 |
| trad_cook    |        1 |
| trad_cook    |        1 |
+--------------+----------+
18 rows in set (0.00 sec)

mysql> select type, count(*) from titles group by type;
+--------------+----------+
| type         | count(*) |
+--------------+----------+
| business     |        4 |
| mod_cook     |        2 |
| UNDECIDED    |        1 |
| popular_comp |        3 |
| psychology   |        5 |
| trad_cook    |        3 |
+--------------+----------+
6 rows in set (0.01 sec)

mysql> select type, count(business) from titles group by type;
ERROR 1054 (42S22): Unknown column 'business' in 'field list'
mysql> select title, count(type) from titles group by title;
+-----------------------------------------------------------------+-------------+
| title                                                           | count(type) |
+-----------------------------------------------------------------+-------------+
| The Busy Executive's Database Guide                             |           1 |
| Cooking with Computers: Surreptitious Balance Sheets            |           1 |
| You Can Combat Computer Stress!                                 |           1 |
| Straight Talk About Computers                                   |           1 |
| Silicon Valley Gastronomic Treats                               |           1 |
| The Gourmet Microwave                                           |           1 |
| The Psychology of Computer Cooking                              |           1 |
| But Is It User Friendly?                                        |           1 |
| Secrets of Silicon Valley                                       |           1 |
| Net Etiquette                                                   |           1 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |           1 |
| Is Anger the Enemy?                                             |           1 |
| Life Without Fear                                               |           1 |
| Prolonged Data Deprivation: Four Case Studies                   |           1 |
| Emotional Security: A New Algorithm                             |           1 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |           1 |
| Fifty Years in Buckingham Palace Kitchens                       |           1 |
| Sushi, Anyone?                                                  |           1 |
+-----------------------------------------------------------------+-------------+
18 rows in set (0.00 sec)

mysql> select type, count(title) from titles group by type;
+--------------+--------------+
| type         | count(title) |
+--------------+--------------+
| business     |            4 |
| mod_cook     |            2 |
| UNDECIDED    |            1 |
| popular_comp |            3 |
| psychology   |            5 |
| trad_cook    |            3 |
+--------------+--------------+
6 rows in set (0.00 sec)

mysql> select type, count(title) from titles group by type having type="business";
+----------+--------------+
| type     | count(title) |
+----------+--------------+
| business |            4 |
+----------+--------------+
1 row in set (0.01 sec)

mysql> select type as "Book Category", count(type) ,avg(round(price)) as "Average Price" from titles group by titles;
ERROR 1054 (42S22): Unknown column 'titles' in 'group statement'
mysql> select avg(round(price)) as "Average Price" from titles group by titles;
ERROR 1054 (42S22): Unknown column 'titles' in 'group statement'
mysql> select avg(round(price)) as "Average Price" from titles group by type;
+---------------+
| Average Price |
+---------------+
|       13.7500 |
|       11.5000 |
|          NULL |
|       21.5000 |
|       13.6000 |
|       16.0000 |
+---------------+
6 rows in set (0.01 sec)

mysql> select type as "Book Category", count(type) ,avg(round(price)) as "Average Price" from titles group by type;
+---------------+-------------+---------------+
| Book Category | count(type) | Average Price |
+---------------+-------------+---------------+
| business      |           4 |       13.7500 |
| mod_cook      |           2 |       11.5000 |
| UNDECIDED     |           1 |          NULL |
| popular_comp  |           3 |       21.5000 |
| psychology    |           5 |       13.6000 |
| trad_cook     |           3 |       16.0000 |
+---------------+-------------+---------------+
6 rows in set (0.00 sec)

mysql> select title, count(title) from titles group by type;
+-----------------------------------------------------------------+--------------+
| title                                                           | count(title) |
+-----------------------------------------------------------------+--------------+
| The Busy Executive's Database Guide                             |            4 |
| Silicon Valley Gastronomic Treats                               |            2 |
| The Psychology of Computer Cooking                              |            1 |
| But Is It User Friendly?                                        |            3 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |            5 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |            3 |
+-----------------------------------------------------------------+--------------+
6 rows in set (0.00 sec)

mysql> select concat(title," ",type) as "Book Category", count(title) as "# of Books" from titles group by type;
+----------------------------------------------------------------------------+------------+
| Book Category                                                              | # of Books |
+----------------------------------------------------------------------------+------------+
| The Busy Executive's Database Guide business                               |          4 |
| Silicon Valley Gastronomic Treats mod_cook                                 |          2 |
| The Psychology of Computer Cooking UNDECIDED                               |          1 |
| But Is It User Friendly? popular_comp                                      |          3 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations psychology |          5 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean trad_cook  |          3 |
+----------------------------------------------------------------------------+------------+
6 rows in set (0.01 sec)

mysql>  select concat(title," -",type) as "Book Category", count(title) as "# of Books" from titles group by type;
+-----------------------------------------------------------------------------+------------+
| Book Category                                                               | # of Books |
+-----------------------------------------------------------------------------+------------+
| The Busy Executive's Database Guide -business                               |          4 |
| Silicon Valley Gastronomic Treats -mod_cook                                 |          2 |
| The Psychology of Computer Cooking -UNDECIDED                               |          1 |
| But Is It User Friendly? -popular_comp                                      |          3 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations -psychology |          5 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean -trad_cook  |          3 |
+-----------------------------------------------------------------------------+------------+
6 rows in set (0.00 sec)

mysql>  select concat(title," -> ",type) as "Book Category", count(title) as "# of Books" from titles group by type;
+-------------------------------------------------------------------------------+------------+
| Book Category                                                                 | # of Books |
+-------------------------------------------------------------------------------+------------+
| The Busy Executive's Database Guide -> business                               |          4 |
| Silicon Valley Gastronomic Treats -> mod_cook                                 |          2 |
| The Psychology of Computer Cooking -> UNDECIDED                               |          1 |
| But Is It User Friendly? -> popular_comp                                      |          3 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations -> psychology |          5 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean -> trad_cook  |          3 |
+-------------------------------------------------------------------------------+------------+
6 rows in set (0.00 sec)

mysql> select concat(title," -> ",type) as "Book Category", count(title) as "# of Books" from titles group by type order by type desc;
+-------------------------------------------------------------------------------+------------+
| Book Category                                                                 | # of Books |
+-------------------------------------------------------------------------------+------------+
| The Psychology of Computer Cooking -> UNDECIDED                               |          1 |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean -> trad_cook  |          3 |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations -> psychology |          5 |
| But Is It User Friendly? -> popular_comp                                      |          3 |
| Silicon Valley Gastronomic Treats -> mod_cook                                 |          2 |
| The Busy Executive's Database Guide -> business                               |          4 |
+-------------------------------------------------------------------------------+------------+
6 rows in set (0.02 sec)

mysql> select type, avg(price)from titles group by type;
+--------------+-------------+
| type         | avg(price)  |
+--------------+-------------+
| business     | 13.73000000 |
| mod_cook     | 11.49000000 |
| UNDECIDED    |        NULL |
| popular_comp | 21.47500000 |
| psychology   | 13.50400000 |
| trad_cook    | 15.96333333 |
+--------------+-------------+
6 rows in set (0.00 sec)

mysql> Terminal close -- exit!
mysql> select type,avg(price) from titles group by type with rollup; 
ERROR 1046 (3D000): No database selected
mysql> use pubs;
Database changed
mysql> select type,avg(price) from titles group by type with rollup;
+--------------+-------------+
| type         | avg(price)  |
+--------------+-------------+
| business     | 13.73000000 |
| mod_cook     | 11.49000000 |
| popular_comp | 21.47500000 |
| psychology   | 13.50400000 |
| trad_cook    | 15.96333333 |
| UNDECIDED    |        NULL |
| NULL         | 14.76625000 |
+--------------+-------------+
7 rows in set (0.01 sec)

mysql> select type from titles group by type order by avg(price) desc limit 2;
+--------------+
| type         |
+--------------+
| popular_comp |
| trad_cook    |
+--------------+
2 rows in set (0.01 sec)

mysql> select type,count(title) from titles order by desc where count(type)<4; 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc where count(type)<4' at line 1
mysql> select type,count(title) from titles order by desc group by type;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc group by type' at line 1
mysql> select type,count(title) from titles group by type;
+--------------+--------------+
| type         | count(title) |
+--------------+--------------+
| business     |            4 |
| mod_cook     |            2 |
| UNDECIDED    |            1 |
| popular_comp |            3 |
| psychology   |            5 |
| trad_cook    |            3 |
+--------------+--------------+
6 rows in set (0.00 sec)

mysql> select type,count(title) from titles where count(title)<4 group by type order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 1
mysql> select type,count(title) from titles where count(title)<4 group by type order by count(title) desc;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type,count(title) from titles where count(title)<4 group by type order by count(title) d
    -> ^C
mysql> 
mysql> select type , count(title)
    -> from titles
    -> where count(title) < 4
    -> order by desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc' at line 4
mysql> select type,count(title) from titles where count(title)<4 order by count(title) desc;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type,count(title) from titles 
    -> where count(title) <4
    -> group by type;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type, count(title) from titles group by type 
    -> order by count(title) desc;
+--------------+--------------+
| type         | count(title) |
+--------------+--------------+
| psychology   |            5 |
| business     |            4 |
| popular_comp |            3 |
| trad_cook    |            3 |
| mod_cook     |            2 |
| UNDECIDED    |            1 |
+--------------+--------------+
6 rows in set (0.01 sec)

mysql> select type, count(title) from titles group by type having count(title)<4 order by count(title) desc;
+--------------+--------------+
| type         | count(title) |
+--------------+--------------+
| popular_comp |            3 |
| trad_cook    |            3 |
| mod_cook     |            2 |
| UNDECIDED    |            1 |
+--------------+--------------+
4 rows in set (0.01 sec)

mysql> select * ,count(state) from authors group by state;
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+--------------+
| au_id       | au_lname       | au_fname    | phone        | address              | city           | state | zip   | contract | count(state) |
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+--------------+
| 172-32-1176 | White          | Johnson     | 408 496-7223 | 10932 Bigge Rd.      | Menlo Park     | CA    | 94025 |        1 |           15 |
| 341-22-1782 | Smith          | Meander     | 913 843-0462 | 10 Mississippi Dr.   | Lawrence       | KS    | 66044 |        0 |            1 |
| 527-72-3246 | Greene         | Morningstar | 615 297-2723 | 22 Graybar House Rd. | Nashville      | TN    | 37215 |        0 |            1 |
| 648-92-1872 | Blotchet-Halls | Reginald    | 503 745-6402 | 55 Hillsdale Bl.     | Corvallis      | OR    | 97330 |        1 |            1 |
| 712-45-1867 | del Castillo   | Innes       | 615 996-8275 | 2286 Cram Pl. #86    | Ann Arbor      | MI    | 48105 |        1 |            1 |
| 722-51-5454 | DeFrance       | Michel      | 219 547-9982 | 3 Balding Pl.        | Gary           | IN    | 46403 |        1 |            1 |
| 807-91-6654 | Panteley       | Sylvia      | 301 946-8853 | 1956 Arlington Pl.   | Rockville      | MD    | 20853 |        1 |            1 |
| 899-46-2035 | Ringer         | Anne        | 801 826-0752 | 67 Seventh Av.       | Salt Lake City | UT    | 84152 |        1 |            2 |
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+--------------+
8 rows in set (0.00 sec)

mysql> select * ,count(state) from authors group by state order by count(state) desc limit 1;
+-------------+----------+----------+--------------+-----------------+------------+-------+-------+----------+--------------+
| au_id       | au_lname | au_fname | phone        | address         | city       | state | zip   | contract | count(state) |
+-------------+----------+----------+--------------+-----------------+------------+-------+-------+----------+--------------+
| 172-32-1176 | White    | Johnson  | 408 496-7223 | 10932 Bigge Rd. | Menlo Park | CA    | 94025 |        1 |           15 |
+-------------+----------+----------+--------------+-----------------+------------+-------+-------+----------+--------------+
1 row in set (0.00 sec)

mysql> select title, pub_id ,count(ytd_sales) from titles group by pub_id;
+-------------------------------------+--------+------------------+
| title                               | pub_id | count(ytd_sales) |
+-------------------------------------+--------+------------------+
| You Can Combat Computer Stress!     | 0736   |                5 |
| Silicon Valley Gastronomic Treats   | 0877   |                6 |
| The Busy Executive's Database Guide | 1389   |                5 |
+-------------------------------------+--------+------------------+
3 rows in set (0.01 sec)

mysql> select pub_id as "Publisher ID" , count(ytd_sales) as "Quantity of Sales" group by pub_id order by "Quantity of Sales" desc;
ERROR 1054 (42S22): Unknown column 'pub_id' in 'field list'
mysql> select pub_id as "Publisher ID" , count(ytd_sales) as "Quantity of Sales"  from titles group by pub_id order by "Quantity of Sales" desc;
+--------------+-------------------+
| Publisher ID | Quantity of Sales |
+--------------+-------------------+
| 0736         |                 5 |
| 0877         |                 6 |
| 1389         |                 5 |
+--------------+-------------------+
3 rows in set (0.00 sec)

mysql> select pub_id as "Publisher ID" , count(ytd_sales) as "Quantity of Sales"  from titles group by pub_id order by count(ytd_sales) desc;
+--------------+-------------------+
| Publisher ID | Quantity of Sales |
+--------------+-------------------+
| 0877         |                 6 |
| 0736         |                 5 |
| 1389         |                 5 |
+--------------+-------------------+
3 rows in set (0.00 sec)

mysql> select replace(type,NULL,"All Types") as "Book Type" ,count(sum(ytd_sales)) as "Quantity of Sales" from titles; 
ERROR 1111 (HY000): Invalid use of group function
mysql> select replace(type,NULL,"All Types") as "Book Type" ,count(sum(ytd_sales)) as "Quantity of Sales" from titles group by "Book Type";
ERROR 1111 (HY000): Invalid use of group function
mysql> select replace(type,NULL,"All Types") as "Book Type" ,count(sum(ytd_sales)) as "Quantity of Sales" from titles group by type;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type as "Book Type", count(sum(ytd_sales)) as "Quantity of Sales" from titles group by type;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type as "Book Type", count(ytd_sales) as "Quantity of Sales" from titles group by type;
+--------------+-------------------+
| Book Type    | Quantity of Sales |
+--------------+-------------------+
| business     |                 4 |
| mod_cook     |                 2 |
| UNDECIDED    |                 0 |
| popular_comp |                 2 |
| psychology   |                 5 |
| trad_cook    |                 3 |
+--------------+-------------------+
6 rows in set (0.00 sec)

mysql> select type as "Book Type", sum(ytd_sales) as "Quantity of Sales" from titles group by type;
+--------------+-------------------+
| Book Type    | Quantity of Sales |
+--------------+-------------------+
| business     |             30788 |
| mod_cook     |             24278 |
| UNDECIDED    |              NULL |
| popular_comp |             12875 |
| psychology   |              9939 |
| trad_cook    |             19566 |
+--------------+-------------------+
6 rows in set (0.00 sec)

mysql> select type as "Book Type", sum(ytd_sales) as "Quantity of Sales" from titles group by type rollup as "All Type";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rollup as "All Type"' at line 1
mysql> select type as "Book Type", sum(ytd_sales) as "Quantity of Sales" from titles group by type with rollup as "All Types";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as "All Types"' at line 1
mysql> select type as "Book Type", sum(ytd_sales) as "Quantity of Sales" from titles group by type with rollup;
+--------------+-------------------+
| Book Type    | Quantity of Sales |
+--------------+-------------------+
| business     |             30788 |
| mod_cook     |             24278 |
| popular_comp |             12875 |
| psychology   |              9939 |
| trad_cook    |             19566 |
| UNDECIDED    |              NULL |
| NULL         |             97446 |
+--------------+-------------------+
7 rows in set (0.00 sec)

mysql> select type from titles where count(ytd_sales) < 10000;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type from titles where count(ytd_sales) < 10000 group by type;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type from titles where count(ytd_sales) < 10000 
    -> group by type;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type, count(ytd_sales) from titles where count(ytd_sales) < 10000 group by type;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type, sum(ytd_sales) from titles where sum(ytd_sales) < 10000 group by type;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type, sum(ytd_sales)
    -> from titles
    -> where sum(ytd_sales) < 10000
    -> group by type;
ERROR 1111 (HY000): Invalid use of group function
mysql> select type,sum(ytd_sales) from titles group by type;
+--------------+----------------+
| type         | sum(ytd_sales) |
+--------------+----------------+
| business     |          30788 |
| mod_cook     |          24278 |
| UNDECIDED    |           NULL |
| popular_comp |          12875 |
| psychology   |           9939 |
| trad_cook    |          19566 |
+--------------+----------------+
6 rows in set (0.00 sec)

mysql> select type,sum(ytd_sales) from titles group by type having sum(ytd_sales) < 10000;
+------------+----------------+
| type       | sum(ytd_sales) |
+------------+----------------+
| psychology |           9939 |
+------------+----------------+
1 row in set (0.00 sec)

mysql> select type,sum(ytd_sales) from titles group by type having sum(ytd_sales) < 25000 and sum(ytd_sales) >= 10000;
+--------------+----------------+
| type         | sum(ytd_sales) |
+--------------+----------------+
| mod_cook     |          24278 |
| popular_comp |          12875 |
| trad_cook    |          19566 |
+--------------+----------------+
3 rows in set (0.00 sec)

mysql> select type,sum(ytd_sales) from titles group by type having sum(ytd_sales) >= 25000;
+----------+----------------+
| type     | sum(ytd_sales) |
+----------+----------------+
| business |          30788 |
+----------+----------------+
1 row in set (0.00 sec)

mysql> select pub_id,sum(ytd_sales) from titles group by pub_id having sum(ytd_sales) > 25000; 
+--------+----------------+
| pub_id | sum(ytd_sales) |
+--------+----------------+
| 0736   |          28286 |
| 0877   |          44219 |
+--------+----------------+
2 rows in set (0.00 sec)

mysql> select type,pub_ id,avg(price)as "Average Price of Title" ,sum(ytd_sales) as "Quantity of Sales" from titles group by type; 
ERROR 1054 (42S22): Unknown column 'pub_' in 'field list'
mysql> select type,pub_id,avg(price)as "Average Price of Title" ,sum(ytd_sales) as "Quantity of Sales" from titles group by type;
+--------------+--------+------------------------+-------------------+
| type         | pub_id | Average Price of Title | Quantity of Sales |
+--------------+--------+------------------------+-------------------+
| business     | 1389   |            13.73000000 |             30788 |
| mod_cook     | 0877   |            11.49000000 |             24278 |
| UNDECIDED    | 0877   |                   NULL |              NULL |
| popular_comp | 1389   |            21.47500000 |             12875 |
| psychology   | 0877   |            13.50400000 |              9939 |
| trad_cook    | 0877   |            15.96333333 |             19566 |
+--------------+--------+------------------------+-------------------+
6 rows in set (0.00 sec)

mysql> select type,pub_id,avg(price)as "Average Price of Title" ,sum(ytd_sales) as "Quantity of Sales" from titles group by type,pub_id;
+--------------+--------+------------------------+-------------------+
| type         | pub_id | Average Price of Title | Quantity of Sales |
+--------------+--------+------------------------+-------------------+
| business     | 1389   |            17.31000000 |             12066 |
| business     | 0736   |             2.99000000 |             18722 |
| mod_cook     | 0877   |            11.49000000 |             24278 |
| UNDECIDED    | 0877   |                   NULL |              NULL |
| popular_comp | 1389   |            21.47500000 |             12875 |
| psychology   | 0877   |            21.59000000 |               375 |
| psychology   | 0736   |            11.48250000 |              9564 |
| trad_cook    | 0877   |            15.96333333 |             19566 |
+--------------+--------+------------------------+-------------------+
8 rows in set (0.00 sec)

mysql> select type,pub_id,avg(price)as "Average Price of Title" ,sum(ytd_sales) as "Quantity of Sales" from titles group by type,pub_id with rollup;
+--------------+--------+------------------------+-------------------+
| type         | pub_id | Average Price of Title | Quantity of Sales |
+--------------+--------+------------------------+-------------------+
| business     | 0736   |             2.99000000 |             18722 |
| business     | 1389   |            17.31000000 |             12066 |
| business     | NULL   |            13.73000000 |             30788 |
| mod_cook     | 0877   |            11.49000000 |             24278 |
| mod_cook     | NULL   |            11.49000000 |             24278 |
| popular_comp | 1389   |            21.47500000 |             12875 |
| popular_comp | NULL   |            21.47500000 |             12875 |
| psychology   | 0736   |            11.48250000 |              9564 |
| psychology   | 0877   |            21.59000000 |               375 |
| psychology   | NULL   |            13.50400000 |              9939 |
| trad_cook    | 0877   |            15.96333333 |             19566 |
| trad_cook    | NULL   |            15.96333333 |             19566 |
| UNDECIDED    | 0877   |                   NULL |              NULL |
| UNDECIDED    | NULL   |                   NULL |              NULL |
| NULL         | NULL   |            14.76625000 |             97446 |
+--------------+--------+------------------------+-------------------+
15 rows in set (0.00 sec)

mysql> select type as "Book Type" ,pub_id as "Publisher ID",avg(round(price))as "Average Price" ,sum(ytd_sales) as "Qty of Sales" from titles group by type,pub_id with rollup;
+--------------+--------------+---------------+--------------+
| Book Type    | Publisher ID | Average Price | Qty of Sales |
+--------------+--------------+---------------+--------------+
| business     | 0736         |        3.0000 |        18722 |
| business     | 1389         |       17.3333 |        12066 |
| business     | NULL         |       13.7500 |        30788 |
| mod_cook     | 0877         |       11.5000 |        24278 |
| mod_cook     | NULL         |       11.5000 |        24278 |
| popular_comp | 1389         |       21.5000 |        12875 |
| popular_comp | NULL         |       21.5000 |        12875 |
| psychology   | 0736         |       11.5000 |         9564 |
| psychology   | 0877         |       22.0000 |          375 |
| psychology   | NULL         |       13.6000 |         9939 |
| trad_cook    | 0877         |       16.0000 |        19566 |
| trad_cook    | NULL         |       16.0000 |        19566 |
| UNDECIDED    | 0877         |          NULL |         NULL |
| UNDECIDED    | NULL         |          NULL |         NULL |
| NULL         | NULL         |       14.8125 |        97446 |
+--------------+--------------+---------------+--------------+
15 rows in set (0.01 sec)

mysql> select type as "Book Type" ,pub_id as "Publisher ID",round(avg(price),2)as "Average Price" ,sum(ytd_sales) as "Qty of Sales" from titles group by type,pub_id with rollup;
+--------------+--------------+---------------+--------------+
| Book Type    | Publisher ID | Average Price | Qty of Sales |
+--------------+--------------+---------------+--------------+
| business     | 0736         |          2.99 |        18722 |
| business     | 1389         |         17.31 |        12066 |
| business     | NULL         |         13.73 |        30788 |
| mod_cook     | 0877         |         11.49 |        24278 |
| mod_cook     | NULL         |         11.49 |        24278 |
| popular_comp | 1389         |         21.48 |        12875 |
| popular_comp | NULL         |         21.48 |        12875 |
| psychology   | 0736         |         11.48 |         9564 |
| psychology   | 0877         |         21.59 |          375 |
| psychology   | NULL         |         13.50 |         9939 |
| trad_cook    | 0877         |         15.96 |        19566 |
| trad_cook    | NULL         |         15.96 |        19566 |
| UNDECIDED    | 0877         |          NULL |         NULL |
| UNDECIDED    | NULL         |          NULL |         NULL |
| NULL         | NULL         |         14.77 |        97446 |
+--------------+--------------+---------------+--------------+
15 rows in set (0.00 sec)

mysql> select type as "Book Type" ,pub_id as "Publisher ID",avg(round(price))as "Average Price" ,sum(ytd_sales) as "Qty of Sales" from titles group by type,pub_id having (round(avgprice),2) is not null and sum(ytd_sales) is not null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select type as "Book Type" ,pub_id as "Publisher ID",avg(round(price))as "Average Price" ,sum(ytd_sales) as "Qty of Sales" from titles group by type,pub_id having (round(avg(price),2) is not null and sum(ytd_sales) is not null);
+--------------+--------------+---------------+--------------+
| Book Type    | Publisher ID | Average Price | Qty of Sales |
+--------------+--------------+---------------+--------------+
| business     | 1389         |       17.3333 |        12066 |
| business     | 0736         |        3.0000 |        18722 |
| mod_cook     | 0877         |       11.5000 |        24278 |
| popular_comp | 1389         |       21.5000 |        12875 |
| psychology   | 0877         |       22.0000 |          375 |
| psychology   | 0736         |       11.5000 |         9564 |
| trad_cook    | 0877         |       16.0000 |        19566 |
+--------------+--------------+---------------+--------------+
7 rows in set (0.01 sec)

mysql> select type as "Book Type" ,pub_id as "Publisher ID",round(avg(price),2)as "Average Price" ,sum(ytd_sales) as "Qty of Sales" from titles group by type,pub_id  having (round(avg(price),2) is not null and sum(ytd_sales) is not null);
+--------------+--------------+---------------+--------------+
| Book Type    | Publisher ID | Average Price | Qty of Sales |
+--------------+--------------+---------------+--------------+
| business     | 1389         |         17.31 |        12066 |
| business     | 0736         |          2.99 |        18722 |
| mod_cook     | 0877         |         11.49 |        24278 |
| popular_comp | 1389         |         21.48 |        12875 |
| psychology   | 0877         |         21.59 |          375 |
| psychology   | 0736         |         11.48 |         9564 |
| trad_cook    | 0877         |         15.96 |        19566 |
+--------------+--------------+---------------+--------------+
7 rows in set (0.00 sec)

mysql> select coalesce(type,'All Types') as "Book Type" ,pub_id as "Publisher ID",round(avg(price),2)as "Average Price" ,sum(ytd_sales) as "Qty of Sales" from titles group by type,pub_id with rollup;
+--------------+--------------+---------------+--------------+
| Book Type    | Publisher ID | Average Price | Qty of Sales |
+--------------+--------------+---------------+--------------+
| business     | 0736         |          2.99 |        18722 |
| business     | 1389         |         17.31 |        12066 |
| business     | NULL         |         13.73 |        30788 |
| mod_cook     | 0877         |         11.49 |        24278 |
| mod_cook     | NULL         |         11.49 |        24278 |
| popular_comp | 1389         |         21.48 |        12875 |
| popular_comp | NULL         |         21.48 |        12875 |
| psychology   | 0736         |         11.48 |         9564 |
| psychology   | 0877         |         21.59 |          375 |
| psychology   | NULL         |         13.50 |         9939 |
| trad_cook    | 0877         |         15.96 |        19566 |
| trad_cook    | NULL         |         15.96 |        19566 |
| UNDECIDED    | 0877         |          NULL |         NULL |
| UNDECIDED    | NULL         |          NULL |         NULL |
| All Types    | NULL         |         14.77 |        97446 |
+--------------+--------------+---------------+--------------+
15 rows in set (0.01 sec)

mysql> select coalesce(type,'All Types') as "Book Type" ,coalesce(pub_id,'====>') as "Publisher ID",round(avg(price),2)as "Average Price" ,sum(ytd_sales) as "Qty of Sales" from titles group by type,pub_id with rollup;
+--------------+--------------+---------------+--------------+
| Book Type    | Publisher ID | Average Price | Qty of Sales |
+--------------+--------------+---------------+--------------+
| business     | 0736         |          2.99 |        18722 |
| business     | 1389         |         17.31 |        12066 |
| business     | ====>        |         13.73 |        30788 |
| mod_cook     | 0877         |         11.49 |        24278 |
| mod_cook     | ====>        |         11.49 |        24278 |
| popular_comp | 1389         |         21.48 |        12875 |
| popular_comp | ====>        |         21.48 |        12875 |
| psychology   | 0736         |         11.48 |         9564 |
| psychology   | 0877         |         21.59 |          375 |
| psychology   | ====>        |         13.50 |         9939 |
| trad_cook    | 0877         |         15.96 |        19566 |
| trad_cook    | ====>        |         15.96 |        19566 |
| UNDECIDED    | 0877         |          NULL |         NULL |
| UNDECIDED    | ====>        |          NULL |         NULL |
| All Types    | ====>        |         14.77 |        97446 |
+--------------+--------------+---------------+--------------+
15 rows in set (0.00 sec)

mysql> Terminal close -- exit!
