mysql> use pubs;
Database changed
mysql> select * from authors;
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+
| au_id       | au_lname       | au_fname    | phone        | address              | city           | state | zip   | contract |
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+
| 172-32-1176 | White          | Johnson     | 408 496-7223 | 10932 Bigge Rd.      | Menlo Park     | CA    | 94025 |        1 |
| 213-46-8915 | Green          | Marjorie    | 415 986-7020 | 309 63rd St. #411    | Oakland        | CA    | 94618 |        1 |
| 238-95-7766 | Carson         | Cheryl      | 415 548-7723 | 589 Darwin Ln.       | Berkeley       | CA    | 94705 |        1 |
| 267-41-2394 | O'Leary        | Michael     | 408 286-2428 | 22 Cleveland Av. #14 | San Jose       | CA    | 95128 |        1 |
| 274-80-9391 | Straight       | Dean        | 415 834-2919 | 5420 College Av.     | Oakland        | CA    | 94609 |        1 |
| 341-22-1782 | Smith          | Meander     | 913 843-0462 | 10 Mississippi Dr.   | Lawrence       | KS    | 66044 |        0 |
| 409-56-7008 | Bennet         | Abraham     | 415 658-9932 | 6223 Bateman St.     | Berkeley       | CA    | 94705 |        1 |
| 427-17-2319 | Dull           | Ann         | 415 836-7128 | 3410 Blonde St.      | Palo Alto      | CA    | 94301 |        1 |
| 472-27-2349 | Gringlesby     | Burt        | 707 938-6445 | PO Box 792           | Covelo         | CA    | 95428 |        3 |
| 486-29-1786 | Locksley       | Charlene    | 415 585-4620 | 18 Broadway Av.      | San Francisco  | CA    | 94130 |        1 |
| 527-72-3246 | Greene         | Morningstar | 615 297-2723 | 22 Graybar House Rd. | Nashville      | TN    | 37215 |        0 |
| 648-92-1872 | Blotchet-Halls | Reginald    | 503 745-6402 | 55 Hillsdale Bl.     | Corvallis      | OR    | 97330 |        1 |
| 672-71-3249 | Yokomoto       | Akiko       | 415 935-4228 | 3 Silver Ct.         | Walnut Creek   | CA    | 94595 |        1 |
| 712-45-1867 | del Castillo   | Innes       | 615 996-8275 | 2286 Cram Pl. #86    | Ann Arbor      | MI    | 48105 |        1 |
| 722-51-5454 | DeFrance       | Michel      | 219 547-9982 | 3 Balding Pl.        | Gary           | IN    | 46403 |        1 |
| 724-08-9931 | Stringer       | Dirk        | 415 843-2991 | 5420 Telegraph Av.   | Oakland        | CA    | 94609 |        0 |
| 724-80-9391 | MacFeather     | Stearns     | 415 354-7128 | 44 Upland Hts.       | Oakland        | CA    | 94612 |        1 |
| 756-30-7391 | Karsen         | Livia       | 415 534-9219 | 5720 McAuley St.     | Oakland        | CA    | 94609 |        1 |
| 807-91-6654 | Panteley       | Sylvia      | 301 946-8853 | 1956 Arlington Pl.   | Rockville      | MD    | 20853 |        1 |
| 846-92-7186 | Hunter         | Sheryl      | 415 836-7128 | 3410 Blonde St.      | Palo Alto      | CA    | 94301 |        1 |
| 893-72-1158 | McBadden       | Heather     | 707 448-4982 | 301 Putnam           | Vacaville      | CA    | 95688 |        0 |
| 899-46-2035 | Ringer         | Anne        | 801 826-0752 | 67 Seventh Av.       | Salt Lake City | UT    | 84152 |        1 |
| 998-72-3567 | Ringer         | Albert      | 801 826-0752 | 67 Seventh Av.       | Salt Lake City | UT    | 84152 |        1 |
+-------------+----------------+-------------+--------------+----------------------+----------------+-------+-------+----------+
23 rows in set (0.00 sec)

mysql> select * from publishers;
+--------+-----------------------+------------+-------+---------+
| pub_id | pub_name              | city       | state | country |
+--------+-----------------------+------------+-------+---------+
| 0736   | New Moon Books        | Boston     | MA    | USA     |
| 0877   | Binnet & Hardley      | Washington | DC    | USA     |
| 1389   | Algodata Infosystems  | Berkeley   | CA    | USA     |
| 1622   | Five lakes Publishing | Chicago    | IL    | USA     |
| 1756   | Ramona Publishers     | Dallas     | TX    | USA     |
| 9901   | GGG&G                 | MGnchen    | NULL  | Germany |
| 9952   | Scootney Books        | New York   | NY    | USA     |
| 9999   | Lucerene Publishing   | Paris      | NULL  | France  |
+--------+-----------------------+------------+-------+---------+
8 rows in set (0.00 sec)

mysql> select * from titleauthor;
+-------------+----------+--------+------------+
| au_id       | title_id | au_ord | royaltyper |
+-------------+----------+--------+------------+
| 172-32-1176 | PS3333   |      1 |        100 |
| 213-46-8915 | BU1032   |      2 |         40 |
| 213-46-8915 | BU2075   |      1 |        100 |
| 238-95-7766 | PC1035   |      1 |        100 |
| 267-41-2394 | BU1111   |      2 |         40 |
| 267-41-2394 | TC7777   |      2 |         30 |
| 274-80-9391 | BU7832   |      1 |        100 |
| 409-56-7008 | BU1032   |      1 |         60 |
| 427-17-2319 | PC8888   |      1 |         50 |
| 472-27-2349 | TC7777   |      3 |         30 |
| 486-29-1786 | PC9999   |      1 |        100 |
| 486-29-1786 | PS7777   |      1 |        100 |
| 648-92-1872 | TC4203   |      1 |        100 |
| 672-71-3249 | TC7777   |      1 |         40 |
| 712-45-1867 | MC2222   |      1 |        100 |
| 722-51-5454 | MC3021   |      1 |         75 |
| 724-80-9391 | BU1111   |      1 |         60 |
| 724-80-9391 | PS1372   |      2 |         25 |
| 756-30-7391 | PS1372   |      1 |         75 |
| 807-91-6654 | TC3218   |      1 |        100 |
| 846-92-7186 | PC8888   |      2 |         50 |
| 899-46-2035 | Mc3021   |      2 |         25 |
| 899-46-2035 | PS2091   |      2 |         50 |
| 998-72-3567 | PS2091   |      1 |         50 |
| 998-72-3567 | PS2106   |      1 |        100 |
+-------------+----------+--------+------------+
25 rows in set (0.00 sec)

mysql> select * from titles;
+----------+-----------------------------------------------------------------+--------------+--------+---------+------------+---------+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+
| title_id | title                                                           | type         | pub_id | price   | advance    | royalty | ytd_sales | notes                                                                                                                                                                               | pubdate    |
+----------+-----------------------------------------------------------------+--------------+--------+---------+------------+---------+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+
| BU1032   | The Busy Executive's Database Guide                             | business     | 1389   | 19.9900 |  5000.0000 |      10 |      4095 | An overview of available database systems with emphasis on common business applications. Illustrated.                                                                               | 1991-06-12 |
| BU1111   | Cooking with Computers: Surreptitious Balance Sheets            | business     | 1389   | 11.9500 |  5000.0000 |      10 |      3876 | Helpful hints on how to use your electronic resources to the best advantage.                                                                                                        | 1991-06-09 |
| BU2075   | You Can Combat Computer Stress!                                 | business     | 0736   |  2.9900 | 10125.0000 |      24 |     18722 | The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.                                                             | 1991-06-30 |
| BU7832   | Straight Talk About Computers                                   | business     | 1389   | 19.9900 |  5000.0000 |      10 |      4095 | Annotated analysis of what computers can do for you: a no-hype guide for the critical user.                                                                                         | 1991-06-22 |
| MC2222   | Silicon Valley Gastronomic Treats                               | mod_cook     | 0877   | 19.9900 |     0.0000 |      12 |      2032 | Favorite recipes for quick, easy, and elegant meals.                                                                                                                                | 1991-06-09 |
| MC3021   | The Gourmet Microwave                                           | mod_cook     | 0877   |  2.9900 | 15000.0000 |      24 |     22246 | Traditional French gourmet recipes adapted for modern microwave cooking.                                                                                                            | 1991-06-18 |
| MC3026   | The Psychology of Computer Cooking                              | UNDECIDED    | 0877   |    NULL |       NULL |    NULL |      NULL | NULL                                                                                                                                                                                | NULL       |
| PC1035   | But Is It User Friendly?                                        | popular_comp | 1389   | 22.9500 |  7000.0000 |      16 |      8780 | A survey of software for the naive user, focusing on the 'friendliness' of each.                                                                                                    | 1991-06-30 |
| PC8888   | Secrets of Silicon Valley                                       | popular_comp | 1389   | 20.0000 |  8000.0000 |      10 |      4095 | Muckraking reporting on the world's largest computer hardware and software manufacturers.                                                                                           | 1994-06-12 |
| PC9999   | Net Etiquette                                                   | popular_comp | 1389   |    NULL |       NULL |    NULL |      NULL | A must-read for computer conferencing.                                                                                                                                              | NULL       |
| PS1372   | Computer Phobic AND Non-Phobic Individuals: Behavior Variations | psychology   | 0877   | 21.5900 |  7000.0000 |      10 |       375 | A must for the specialist, this book examines the difference between those who hate and fear computers and those who don't.                                                         | 1991-10-21 |
| PS2091   | Is Anger the Enemy?                                             | psychology   | 0736   | 10.9500 |  2275.0000 |      12 |      2045 | Carefully researched study of the effects of strong emotions on the body. Metabolic charts included.                                                                                | 1991-06-15 |
| PS2106   | Life Without Fear                                               | psychology   | 0736   |  7.0000 |  6000.0000 |      10 |       111 | New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience. Sample menus included, exercise video available separately. | 1991-10-05 |
| PS3333   | Prolonged Data Deprivation: Four Case Studies                   | psychology   | 0736   | 19.9900 |  2000.0000 |      10 |      4072 | What happens when the data runs dry?  Searching evaluations of information-shortage effects.                                                                                        | 1991-06-12 |
| PS7777   | Emotional Security: A New Algorithm                             | psychology   | 0736   |  7.9900 |  4000.0000 |      10 |      3336 | Protecting yourself and your loved ones from undue emotional stress in the modern world. Use of computer and nutritional aids emphasized.                                           | 1991-06-12 |
| TC3218   | Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | trad_cook    | 0877   | 20.9500 |  7000.0000 |      10 |       375 | Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.                                                                                     | 1991-10-21 |
| TC4203   | Fifty Years in Buckingham Palace Kitchens                       | trad_cook    | 0877   | 11.9500 |  4000.0000 |      14 |     15096 | More anecdotes from the Queen's favorite cook describing life among English royalty. Recipes, techniques, tender vignettes.                                                         | 1991-06-12 |
| TC7777   | Sushi, Anyone?                                                  | trad_cook    | 0877   | 14.9900 |  8000.0000 |      10 |      4095 | Detailed instructions on how to make authentic Japanese sushi in your spare time.                                                                                                   | 1991-06-12 |
+----------+-----------------------------------------------------------------+--------------+--------+---------+------------+---------+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------+
18 rows in set (0.00 sec)

mysql> select pub_id,pub_name from publishers where pub_id = (select pub_id from titles where type='Business');
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select pub_id,pub_name from publishers where pub_id in (select pub_id from titles where type='Business');
+--------+----------------------+
| pub_id | pub_name             |
+--------+----------------------+
| 1389   | Algodata Infosystems |
| 0736   | New Moon Books       |
+--------+----------------------+
2 rows in set (0.00 sec)

mysql> select pub_id,pub_name from publishers where pub_id not in (select pub_id from titles where type='mod_cook');
+--------+-----------------------+
| pub_id | pub_name              |
+--------+-----------------------+
| 0736   | New Moon Books        |
| 1389   | Algodata Infosystems  |
| 1622   | Five lakes Publishing |
| 1756   | Ramona Publishers     |
| 9901   | GGG&G                 |
| 9952   | Scootney Books        |
| 9999   | Lucerene Publishing   |
+--------+-----------------------+
7 rows in set (0.00 sec)

mysql> select title , avg(ytd_sales) from titles where title = 'The Busy Executive's Database Guide and' and title = 'IS Anger the Enemy?';
    '> ^C
mysql> elect type, avg(ytd_sales) from titles group by titles having title = 'The Busy Executive's Database Guide and' and title = 'IS Anger the Enemy?'
    '> select type, avg(ytd_sales) from titles group by titles having title = 'The Busy Executive's Database Guide and' and title = 'IS Anger the Enemy?';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect type, avg(ytd_sales) from titles group by titles having title = 'The Busy ' at line 1
mysql> select type, avg(ytd_sales) from titles group by titles having title = 'The Busy Executive's Database Guide and' and title = 'IS Anger the Enemy?';
    '> ^C
mysql> select type, avg(ytd_sales) from titles group by titles having title = 'The Busy Executive's Database Guide and';
    '> ^C
mysql> ^C
mysql> ^C
mysql>
mysql> select type,avg(ytd_sales) from titles group by title having title ='The Busy Executive's Database Guide';
    '> ^C
mysql> select type,avg(ytd_sales) from titles group by title having title ="The Busy Executive's Database Guide";
+----------+----------------+
| type     | avg(ytd_sales) |
+----------+----------------+
| business |      4095.0000 |
+----------+----------------+
1 row in set (0.00 sec)

mysql> select type,avg(ytd_sales) from titles group by title having title ="Is Anger the Enemy?";
+------------+----------------+
| type       | avg(ytd_sales) |
+------------+----------------+
| psychology |      2045.0000 |
+------------+----------------+
1 row in set (0.00 sec)

mysql> select pub_name from publishers where pub_id in (select pub_id from titles where type = 'Business');
+----------------------+
| pub_name             |
+----------------------+
| Algodata Infosystems |
| New Moon Books       |
+----------------------+
2 rows in set (0.00 sec)

mysql> select pub_name from publishers where city = 'Paris';
+---------------------+
| pub_name            |
+---------------------+
| Lucerene Publishing |
+---------------------+
1 row in set (0.00 sec)

mysql> select title from titles where advance > (select avg(advance) from titles group by type having type = 'Business');
+-----------------------------------------------------------------+
| title                                                           |
+-----------------------------------------------------------------+
| You Can Combat Computer Stress!                                 |
| The Gourmet Microwave                                           |
| But Is It User Friendly?                                        |
| Secrets of Silicon Valley                                       |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean |
| Sushi, Anyone?                                                  |
+-----------------------------------------------------------------+
7 rows in set (0.00 sec)

mysql> select title,title_id from titles where price > (select max(price) from titles where pub_id=0736);
+-----------------------------------------------------------------+----------+
| title                                                           | title_id |
+-----------------------------------------------------------------+----------+
| But Is It User Friendly?                                        | PC1035   |
| Secrets of Silicon Valley                                       | PC8888   |
| Computer Phobic AND Non-Phobic Individuals: Behavior Variations | PS1372   |
| Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean | TC3218   |
+-----------------------------------------------------------------+----------+
4 rows in set (0.00 sec)

mysql> select title,title_id from titles where price > (select max(price) from titles where pub_id=1389);
Empty set (0.00 sec)

mysql> select title,title_id from titles where price > (select max(price) from titles where pub_id=9999);
Empty set (0.00 sec)

mysql> select title,title_id from titles where price > (select max(price) from titles group by pub_id having pub_id=1389 );
Empty set (0.00 sec)

mysql> select publishers.pub_name from publishers,authors where publishers.city = authors.city;
+----------------------+
| pub_name             |
+----------------------+
| Algodata Infosystems |
| Algodata Infosystems |
+----------------------+
2 rows in set (0.00 sec)

mysql> select distinct publishers.pub_name from publishers,authors where publishers.city = authors.city;
+----------------------+
| pub_name             |
+----------------------+
| Algodata Infosystems |
+----------------------+
1 row in set (0.00 sec)
mysql> use pubs;
Database changed
mysql> create table my_employee(
    -> ID int(4) primary key auto_increment,
    -> LAST_NAME varchar(25),
    -> FIRST_NAME varchar(25),
    -> USERID varchar(8),
    -> SALARY float(9,2));
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> desc my_employee;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| ID         | int         | NO   | PRI | NULL    | auto_increment |
| LAST_NAME  | varchar(25) | YES  |     | NULL    |                |
| FIRST_NAME | varchar(25) | YES  |     | NULL    |                |
| USERID     | varchar(8)  | YES  |     | NULL    |                |
| SALARY     | float(9,2)  | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert my_employee values(1,'Patel','Ralph','rpatel',795);
Query OK, 1 row affected (0.00 sec)

mysql>  insert my_employee values(2,'Dancs','Betty','bdancs',860);
Query OK, 1 row affected (0.00 sec)

mysql>  insert my_employee values(3,'Biri','Ben','bbiri',1100);
Query OK, 1 row affected (0.00 sec)

mysql>  insert my_employee values(4,'Newman','Chad','cnewman',750);
Query OK, 1 row affected (0.00 sec)

mysql>  insert my_employee values(5,'Ropeburn','Audry','aropeburn',1550);
ERROR 1406 (22001): Data too long for column 'USERID' at row 1
mysql> alter table my_employee alter coloumn USERID varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'USERID varchar(20)' at line 1
mysql> insert my_employee values(5,'Ropeburn','Audry','ropeburn',1550);
Query OK, 1 row affected (0.01 sec)

mysql> select * from my_employee;
+----+-----------+------------+----------+---------+
| ID | LAST_NAME | FIRST_NAME | USERID   | SALARY  |
+----+-----------+------------+----------+---------+
|  1 | Patel     | Ralph      | rpatel   |  795.00 |
|  2 | Dancs     | Betty      | bdancs   |  860.00 |
|  3 | Biri      | Ben        | bbiri    | 1100.00 |
|  4 | Newman    | Chad       | cnewman  |  750.00 |
|  5 | Ropeburn  | Audry      | ropeburn | 1550.00 |
+----+-----------+------------+----------+---------+
5 rows in set (0.03 sec)

mysql> Terminal close -- exit!
